import { S } from '@angular/cdk/keycodes';

// USA
export const locale = {
	lang: 'en',
	data: {
		TRANSLATOR: {
			SELECT: 'Select your language',
		},
		MENU: {
			COM:'Compensation',
			STOCK:'Stock Master',
			APP:'Application',
			SEG:'Segment',
			CALL:'Customer Call Tracking',
			PRODUCTIVITY: 'Productivity Report',
			LEADERBOARD: 'LeaderBoard',
			REIM: 'Reimbursement',
			TRAININGSCORE: 'Training Score',
			TRANSFERSPARE: 'Spare Transfer Request',
			IMPRESTSPARE: 'Imprest Spare Request',
			NEW: 'new',
			ACTIONS: 'Actions',
			CREATE_POST: 'Create New Post',
			PAGES: 'Pages',
			FEATURES: 'Features',
			APPS: 'Apps',
			DASHBOARD: 'Dashboard',
			NEW_SUBSCRIPTION: 'New Subscription',
			KNOWLEDGE: 'Knowledge Based',
			MANAGE_SUBSCRIPTION: 'Manage Subscription',
			PRODUCT_MASTER: 'Product Master',
			SLA_MAPPING: 'SLA Mapping',
			BILLING_DETAILS: 'Dashboard',
			PACKAGE_TYPE: 'Package Type',
			PACKAGE_PLAN: 'Package Plan',
			PACKAGE_MANAGEMENT: 'Package Management',
			PACKAGE_CONFIGURATION: 'Package Configuration',
			WAREHOUSE: 'Warehouse Master',
			SPARE: 'Spare Master',
			INVENT:'Inventory Management',
			SERVICE: 'Sevice Group',
			AMC: 'AMC Type Management',
			SITE: 'Site Settings',
			SMTP: 'SMTP Settings',
			SMS: 'SMS Settings',
			ORG_STR: 'Organization Structure',
			CUSTOMERMANAGEMENT: 'Customer Management',
			CONTENT: 'Content Management',
			USER: 'User Management',
			CREATE: 'Create',
			LOCATION: 'Town',
			RAISETCKT: 'Raise Ticket',
			NEWTCKT: 'New Tickets',
			CONFIG: 'Configuration',
			PERFORMANCEMATRIX: 'Performace Matrix',
			COMPLETEDTKT: 'Completed Tickets',
			AMCCON: 'Amc Contract',
			CSAT: 'C-Sat',

		},
		AUTH: {
			GENERAL: {
				OR: 'Or',
				SUBMIT_BUTTON: 'Submit',
				NO_ACCOUNT: 'Don\'t have an account?',
				SIGNUP_BUTTON: 'Sign Up',
				FORGOT_BUTTON: 'Forgot Password',
				BACK_BUTTON: 'Back',
				PRIVACY: 'Privacy',
				LEGAL: 'Legal',
				CONTACT: 'Contact',
			},
			LOGIN: {
				TITLE: 'Login Account',
				BUTTON: 'Sign In',
			},
			FORGOT: {
				TITLE: 'Forgot Password?',
				DESC: 'Enter your email to reset your password',
				SUCCESS: 'Your account has been successfully reset.'
			},
			REGISTER: {
				TITLE: 'Sign Up',
				DESC: 'Enter your details to create your account',
				SUCCESS: 'Your account has been successfuly registered.'
			},
			INPUT: {
				EMAIL: 'Email',
				FULLNAME: 'Full Name',
				PASSWORD: 'Password',
				CONFIRM_PASSWORD: 'Confirm Password',
				USERNAME: 'Username'
			},
			VALIDATION: {
				INVALID: '{{name}} is not valid',
				REQUIRED: '{{name}} is required',
				MIN_LENGTH: '{{name}} minimum length is {{min}}',
				AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
				NOT_FOUND: 'The requested {{name}} is not found',
				INVALID_LOGIN: 'The login detail is incorrect',
				REQUIRED_FIELD: 'Required field',
				VALID_ADDRESS: 'Enter a valid email address',
				MIN_LENGTH_FIELD: 'Minimum field length:',
				MAX_LENGTH_FIELD: 'Maximum field length:',
				INVALID_FIELD: 'Field is not valid',
				ACPT_NUM: 'Accept only numbers',
				ENTER_PASSWORD: 'Enter your password',
				ENTER_EMAIL: 'Enter your email',
				INVALID_EMAIL: 'Email is not valid',
				SPACE_VALID: 'Please enter valid'
			}
		},
		ECOMMERCE: {
			COMMON: {
				SELECTED_RECORDS_COUNT: 'Selected records count: ',
				ALL: 'All',
				SUSPENDED: 'Suspended',
				ACTIVE: 'Active',
				FILTER: 'Filter',
				BY_STATUS: 'by Status',
				BY_TYPE: 'by Type',
				BUSINESS: 'Business',
				INDIVIDUAL: 'Individual',
				SEARCH: 'Search',
				IN_ALL_FIELDS: 'in all fields'
			},
			ECOMMERCE: 'eCommerce',
			CUSTOMERS: {
				CUSTOMERS: 'Customers',
				CUSTOMERS_LIST: 'Customers list',
				NEW_CUSTOMER: 'New Customer',
				DELETE_CUSTOMER_SIMPLE: {
					TITLE: 'Customer Delete',
					DESCRIPTION: 'Are you sure to permanently delete this customer?',
					WAIT_DESCRIPTION: 'Customer is deleting...',
					MESSAGE: 'Customer has been deleted'
				},
				DELETE_CUSTOMER_MULTY: {
					TITLE: 'Customers Delete',
					DESCRIPTION: 'Are you sure to permanently delete selected customers?',
					WAIT_DESCRIPTION: 'Customers are deleting...',
					MESSAGE: 'Selected customers have been deleted'
				},
				UPDATE_STATUS: {
					TITLE: 'Status has been updated for selected customers',
					MESSAGE: 'Selected customers status have successfully been updated'
				},
				EDIT: {
					UPDATE_MESSAGE: 'Customer has been updated',
					ADD_MESSAGE: 'Customer has been created'
				}
			}
		},
		PRODUCT_MASTER: {
			PARA: 'A washing machine is a machine that washes dirty clothes....This barrel is filled with water, and then rotated very quickly to make the water remove dirt from the clothes. Most washing machines are made so 	that detergent (liquids or powders) can be put into the machine. These can help make the clothes cleaner.',

		},
		NEW_SUBSCRIPTION: {
			MANAGE: 'Manage Subscription',
			CREATE: 'Create Subscription',
			SERIAL_NO: 'S.No',
			ORG: 'Enter Organization Name',
			CANCEL: 'Cancel',
			CONTACT: 'Contact Person Name',
			ENTER_CONTACT_NAME: 'Contact Person Name',
			CONTACT_NO: 'Contact Number',
			ENTER_CONTACT: 'Enter Contact Number',
			ORG_TYPE: 'Organization Type',
			TOTPRICE: 'Total Price',
			TOT_LICENSE: 'License availed',
			USED_lICENSE: 'License used',
			ACTION: 'Action',
			RENEW: 'Renew',
			EXTENT_DURATION: 'Extend Duration',
			MORE: 'Buy More',
			REMOVE: 'Remove License',
			ACTIVE: 'Active',
			BLOCK: 'Blocked',
			ADD_NEW: 'Add New Subscription',
			COMPANY_INFO: 'Company Info',
			ADDRESS: 'Address',
			CONFIRM_DETAILS: 'Confirm Details',
			PACKAGE_TYPE: 'Package type',
			PACKAGE_PLAN: 'Package plan',
			PACKAGE_DETAILS: 'Package details',
			ENTER: 'Enter Company Details',
			ADD: 'Address',
			DET: 'Confirm Details',
			ORGNAME: 'Organization Name',
			NAME: 'Company Name',
			LOGO: 'Upload Logo',
			LOG: 'Logo',
			USELICENSE: 'Number of used License',
			LICENCE: 'Number of License',
			ENTER_LICENCE: 'Enter No Of Licence',
			CONNAME: 'Contact Name',
			CONNUMBER: 'Contact Number',
			CONALTNUMBER: 'Alternate Number',
			CONALT_NUMBER: 'Enter Alternate number',
			EMAIL: 'Email',
			ENTER_EMAIL: 'Enter Your Email',
			SUBPACK: 'Subscription Package',
			SUBPLAN: 'Subscription Plan',
			PACKAMT: 'Package Amount',
			DOPLO: 'Door/Plot No',
			ENTER_DOPLO: 'Enter Door/Plot No',
			STR: 'Street/Locality',
			ENTER_STR: 'Enter Street/Locality',
			TOWN: 'Town',
			ENTER_LAND: ' Enter LandMark',
			LAND: ' Enter LandMark',
			AND: 'LandMark',
			CITY: 'District',
			COUNTRY: 'Country',
			STATE: 'State',
			POSCODE: 'Postal Code',
			ENTER_POSCODE: 'Enter Postal Code',
			AMT: 'Amount',
			AMTP: 'Amount paid',
			DISCOUNTPERCENT: 'Discount percentage',
			CALCULATE: 'Calculate',
			DISCOUNTAMT: 'Discount Amount',
			NEW_PER_LICENSECOST: 'New cost per license',
			TOT_PRICE: 'Total Price',
			ENTER_PRICE: 'Enter Total Price',
			DISCOUNT_PRICE: 'Discount price',
			REQ: 'is required',
			DIGI: 'must be 10 digits',
			PRBLMDESC: 'must be 250 characters only',
			VALID: 'Please enter a valid',
			SELECT: 'Select a',
			SHO: 'should be in characters, / ,Digits',
			FRTR: 'Free Trail',
			GOLD: 'Gold',
			SILVER: 'Silver',
			PLATINUM: 'Platinum',
			MUST: 'must be in 6 digits',
			NEXT_STEP: 'Next Step',
			SNEXT_STEP: 'Save And Next',
			PREVIOUS: 'Previous',
			SUB: 'Submit',
			OK: 'OK',
			STATUS: 'Status',
			THISFIELD: 'This field',
			END_DATE: 'End Date',
			EXTEND_DAYS: 'Days To be extended',
			NEW_NOLICENSE: 'New No of license',
			REMOVELICENE: 'No of License to remove',
			VIEW_SUBSCRPTION: 'View Subscription',
			EDIT_SUBSCRIPTION: 'Edit Subscription',
			RENEW_SUBSCRIPTION: 'Renew Subscription',
			REMOVE_SUBSCRIPTION: 'Remove Subscription',
			MANDATORY: 'All Fields are Mandatory',
			MORE_SUBSCRIPTION: 'Buy More Subscription',
			ADD_NOLICENSE: 'No of License to Add',
			USERINFO: 'User Details',
			AIFO: 'Address Details',
			WORKINFO: 'Work profile',
			COULD: 'Please enter a valid 6 digit Postal code',
		},
		PACKAGE_PLAN: {
			TITLE: 'Create Package Plan',
			ADD_PACKAGE: 'Add Package',
			EDIT_PACKAGE: 'Edit Package',
			PACKAGE_PLAN: 'Package Plan',
			RANGE: 'Range',
			LICENSE_COST: 'License Cost',
			NEWLICENSE_COST: 'New License cost',
			DISC_PERCENT: 'Enter Discount Percentage',
			DISC_AMT: 'Discount Amount',
			NEWCOST: 'New cost',
			ACTIVE: 'Active',
			BLOCK: 'Blocked',
			FROM: 'From',
			TO: 'To',
			EFROM: "Enter From range",
			TFROM: "Enter To range",
			DISCOUNT_PRICE: 'Enter Discount Price',
			TOT_PRICE: 'Total Price',
			UPDATE: 'Update',
			PLAN: 'Plan',
			DISCOUNTPERCENT: 'Discount Percentage',

		},

		WAREHOUSE: {
			TITLE: 'Manage Warehouse',
			NAME: ' Warehouse Name',
			TIME: 'Lead Time (in days)',
			EDIT_WAREHOUSE: 'Edit Warehouse',

		},
		AMC: {
			PRIORITY: 'Priority',
			TITLE: 'Contract Type',
			ADD_AMC: 'Add Contract Type',
			AMC: 'Contract',
			DURATION: 'Duration (In Month)',
			COST: 'Cost',
			TAB_SERIAL: 'Serial No',
			EDIT_AMCDETAILS: 'Edit Contract Type',
			AD_AMCREQUIRED: 'Contract name is required',
			AD_AMCPATTERN: 'Strings only allowed',
			AD_AMCLIMIT: 'Exceeds the limit',
			AD_DURATIONREQUIRED: 'Duration required',
			AD_DURATIONPATTERNS: ' Numbers only allowed',
			AD_DURATIONLIMITS: ' Duration limit upto 99 months',
			AD_COSTRQUIRED: ' Cost is required',
			AD_COSTPATTERN: 'Numbers only allowed',
			ED_AMCREQUIRED: 'Contract name is required',
			ED_AMCPATTERN: 'Strings only allowed',
			ED_AMCLIMIT: 'Exceeds the limit',
			ED_DURATIONREQUIRED: 'Duration required',
			ED_DURATIONPATTERNS: ' Numbers only allowed',
			ED_DURATIONLIMITS: ' Duration limit upto 99 months',
			ED_COSTRQUIRED: ' Cost is required',
			ED_COSTPATTERN: 'Numbers only allowed',
			ED_STATUSREQ: 'Status is required',
			NW_CON: 'New Contract',


		},
		SERVICEGROUP: {
			TITLE: ' Service Group Management',
			ADD_SERVICE: 'Add Service Group',
			SERVICE:'Service Group',
			WORK_TYPE: 'Work Type',
			WORKREQ: 'work type is required',
			WORKPATTERN: 'Strings only allowed',
			WORKLIMIT: '  Exceeds the limit',
			EDIT_SERVICE: 'Edit Service Group',
			CHECK: 'Check list',
			ADD_CHECK: 'Add Check list',
			DESC: 'Description',
			TYPE: 'Type',
			DATE: 'Date',
			EDIT_CHECK: 'Edit Checklist',
			PRODUCT_BASE: 'Product-Base',
			DISPVAL:'Display value',


		},
		PRODUCTMASTER: {
			CODE:'Product Code',
			ADDMODEL:'Add Model',
			EDITMODEL:'Edit Model',
			WARRENTY:'Warranty Type',
			TITLE: 'Product Master',
			CATEGORY: 'Product Category',
			ADD_PROCAT: 'Add Product Category',
			BULKPRO: 'Bulk Upload',
			ADDSUB_PROCAT: 'Add Sub Category',
			PROCAT: 'Product',
			PRO: 'Product',
			SUBPRO: 'Sub Product Category',
			SUBPRONAME: 'Subproduct Name',
			PROMODALNO: 'Item Code',
			PRODESC: 'Description',
			UPDATEPROCAT: 'Update Product',
			UPDATESUBPROCAT: 'Update subproduct',
			IMAGE: 'Upload Image',
			VIDEO_UP: 'Upload Video',
			UPLOADPROLIST: 'Upload Product list',
			UPLOADSUBPROLIST: 'Upload Subproduct list',
			SAMPLE: 'Sample Template',
			SELECT: ' Select file',
			UPLOAD: 'Upload',
			VIEW_MORE: 'View Description',
			LOGO: 'Upload Image',
			PRBLMDESC: 'must be 512 characters only',

		},
		SPAREMASTER: {
			TITLE: 'Manage Spare Master',
			ADD_SPARE: 'Add Spare',
			UPLOAD_SPARELIST: 'Upload spare list',
			BULK_SPARE: 'Bulk Upload',
			WARE_LOCATION: 'Location',
			SUB_PRO: 'Sub Product',
			QUANTITY_PURCHASE: 'Quantity',
			QUANTITY_USED: 'Quantity Used',
			SPARE_IMAGE: 'Spare image',
			SPARE_CODE: 'Spare code',
			SPARE_NAME: 'Spare Name',
			PURCHASE: 'Purchase',
			EXPIRE: 'Expire',
			PRO: 'Product',
			IMAGE: 'Image',
			DESC: 'Description',
			DATE_PUR: ' Purchase Date',
			DATE_EXP: 'Expire Date',
			SAMPLE: 'Sample Template',
			SELECT: ' Select file',
			UPLOAD: 'Upload',
			EDIT_SPARE: 'Edit Spare',
			AD_SPARENAMEREQUIRED: 'Spare name is required',
			AD_SPAREDESC: 'Description is required',
			AD_SPAREIMAGE: 'Spare image is required',
			AD_PRO: 'Product is required',
			AD_SUBPRO: 'Subproduct is required',
			AD_WARE: 'Warehouse is required',
			AD_PURQUANTITY: 'Purchased Quantity is required ',
			AD_USEQUANTITY: ' Used Quantity is required',
			AD_DATEPUR: 'purchase date is required',
			AD_DATEEXP: 'Expire date is required',
			UP_SPARE_QUAN: 'Update spare quantity',
			UP_IMPRASE_QUAN: 'Update imprest Quantity',
			ALLPRO: 'All Products',
			ALLLOC: 'All Towns',
			REQ_QUAN: 'Request Quantity',
			STOCQUAN: 'Stock Qty',
			ALL: 'All',
			SPAREMODEL: 'Spare Model',
			PRICE: 'Price',
			VIEW_SPARE: 'View Spare',
			DIGI: 'must be greater than one',
			MAX: 'maximum length is 45 characters',



		},
		SITE: {
			TITLE: 'Manage site settings',
			ADD_SITE: 'Add Site settings',
			Edit_SITE: 'Edit Site settings',
			SITE_ID: 'Site id',
			COPY: 'Copy Right Info',
			NOTIFY: 'Notification Elapse Time',
			TECHRADIUS: 'Technician Radius',
			COPYR: 'copyright information is required',
			NOTIFYE: 'Notification elapse time is required',
			ELAPSED: 'elapse time is only numbers',
			TECH: 'Technician radius is required',
			TECHNUM: 'Technician radius is only numbers',
			TECHASSIGNTYPE: 'Technician assigning type',
			LOGO: 'Company logo',
			TECHAR: 'Technician assigining type is required',
			PREFIX: 'Customer code Prefix',
			EPREFIX: 'Customer code prefix is required',
			DIGI: 'must be min 3 digits',
			MUST: 'must be Numbers, characters only',
			SELECT: 'Select Technician Assign Type',
			REMOVE: 'Remove',
			FILE: 'Choose file',
			SAVE: 'Save Changes',
		},
		SMTP: {
			TITLE: 'Manage SMTP settings',
			ADD_SMTP: 'Add SMTP',
			EDIT_SMTP: 'Edit SMTP',
			HOSTNAME: 'Host Name',
			USER: 'User name',
			USEREmail: 'User name(Email)',
			PASS: 'Password',
			PORT: 'Port',
			SECTYPE: 'Security type',
			AD_EMAILREQUIRED: 'User name is required',
			MIN: 'minimum length is 6',
			TYPE: 'Select Security Type',
			DIGI: 'is must be numbers only',
			MINI: 'minimum length is 2',
			MAX: 'maximum length is 4'

		},
		ORG_STR: {
			ORG_STR: 'Organization Structure',
			BULK: 'Bulk Upload',
			SAMPLE: 'Sample Template',
			SELECT: ' Select file',
			UPLOAD: 'Upload',
			BULKORG: 'Organization bulk upload',
			DEL: 'Delete',
		},
		COM:{
			ADD:'Add Compensation',
			EDIT:'Edit Compensation'
		},
		SMS: {
			SMS: 'SMS',
			ADDGATE: 'Add Gateway',
			ADD_SMS: 'Create SMS settings',
			EDIT_SMS: 'Update SMS settings',
			GATEWAY: 'Gateway name',
			URL: 'Url',
			URLR: 'Url is required',
			GATE: 'Gateway Name',
			GATER: 'Gateway is required',
			URLRP: 'http://example.com',
			PARAM: 'Parameter',
			LABEL: 'Label Name',
			VALUE: 'Value'
		},


		CUSTOMER: {
			EDITSERIAL:'Edit Serial Details',
			TITLE: ' Customer Management',
			BULK: 'Bulk Upload',
			SAMPLE: 'Sample Template',
			SELECT: ' Select file',
			UPLOAD: 'Upload',
			BULKCUS: 'Customer bulk upload',
			CUSID: 'Customer Id',
			CONNAME: 'Contact Name',
			CONNUM: 'Contact Number',
			VIEW: 'View Contract Info',
			CLOSE: 'Close',
			DURATION: 'Contract Duration',
			CUSCODE: 'Customer code',
			LAND: 'LandMark',
			POSCODE: 'Postal Code',
			COUNTRY: 'Country',
			STATE: 'State',
			CITY: 'District',
			BULKDON: 'Bulk download',
			NAME: ' Name',
			MONUM: 'Item Code',
			SELNO: 'Serial No',
			CONNUMBER: 'Contact Number ',
			ALTCONNUMBER: 'Alternate Number',
			CONTRACT: 'Contract',
			PRODUCT: 'Product',
			SUBPRODUCT: 'Sub Product Category',
			COND: 'Contract Details',
			ID: 'ID',
			CONTYPE: 'Contract Type',
			PROC: 'Product Category',
			SUBC: 'Subproduct Category',
			END: 'End Date',
			EDITC: 'Edit Customer Detail',
			VIEWC: 'View Customer Detail',
			EDITCO: 'Edit Contract Detail',
			VIEWCO: 'View Contract Detail',
			CONL: 'Customer Address',
			ENTER: 'Enter',
			CUSLOG:'Customer Login Creation',
			SITDET :'Site Details'



		},
		APP:{
			APPID:'Application Id',
			APPNAME:'Application Name',
			ADDAPP:'Add Application',
			EDITAPP:'Edit Application',
		},
		SEG:{
			SEGID:'Segment Id',
			SEGNAME:'Segment Name',
			ADD:'Add Segment',
			EDITSEG:'Edit Segment',
		},
		USER: {
			SERVICE:'Service Desk',
			TITLE: 'User Management',
			TITLE_PRO: 'Profile',
			COMPANY_INFO: 'Company Info',
			FULLNAME: 'Full Name',
			CONNUMBER: 'Contact Number ',
			CONALTNUMBER: 'Alternate Number',
			NAME: ' Username',
			EMPCODE: 'Employee Code',
			USERNAME: 'Name',
			ROLE: 'Role',
			ADDRESS: 'Address',
			PLONO: 'Door/Plot No',
			LAND: 'LandMark',
			CLOSE: 'Close',
			COUNTRY: 'Country',
			STATE: 'State',
			CITY: 'District',
			POSCODE: 'Postal Code',
			LOCATION: 'Town',
			NODE: 'Node',
			REQ: ' is required',
			VALID: 'Please enter a valid',
			DIGI: 'must be 10 digits',
			MUST: 'must be in 6 digits',
			NEXT_STEP: 'Next Step',
			ADD: 'Add User',
			ADDO: 'Add',
			EMPID: 'Employee Id',
			PRODUCT: 'Product',
			SUBPRODUCT: 'Sub Product Category',
			SKILL: 'Skill Level',
			WORK: 'Work Type',
			WORKP: 'Work Profile',
			BULKUP: 'Bulk Upload',
			USER: 'User',
			TECH: 'Technician',
			TECHI: 'Technician Image',
			VPL: 'View Product list',
			EDIT: 'Edit',
			UPLOAD: 'Upload',
			SAMPLE: 'Sample Template',
			CHCL: 'Edit Town',
			CP: 'Create Product ',
			PD: 'Product Details',
			CONNAME: 'Contact Name',
			ACPT_NO: 'Accept only numbers',

		},
		RAISETCKT: {
			VOLTAGE:'Voltage',
			TITLE: 'Raise Ticket',
			CUSID: 'Customer Id',
			CONPERNAME: 'Enduser name',
			CONPERNUM: 'Enduser name',
			MFGDATE:' Manufacturing Date',
			WARRANTYDUR:'Warranty Duration',
			INVOICEDATE:'Invoice Date',
			CUS_CODE: 'Customer Code',
			CUS_INFO: 'Customer Info',
			CONNUMBER: 'Contact Number ',
			INVOICENUM:'Invoice Number',
			NAME: 'Name',
			CONALTNUMBER: 'Alternate Number',
			DOPLO: 'Door/Plot No',
			STRS: 'Street',
			TOWN: 'Town',
			LAND: 'LandMark',
			CITY: 'District',
			LOCATION: 'Town',
			COUNTRY: 'Country',
			STATE: 'State',
			POSCODE: 'Postal Code',
			SERIAL_NO: 'Serial.No',
			CONRCT_TYP: 'Contract Type',
			PRODUCT: 'Product',
			SUBPRODUCT: 'Sub Product Category',
			EXP_DATE: 'Expire date',
			DIGI: 'must be 10 digits',
			MUST: 'must be in 6 digits',
			RESET: 'Reset',
			GO: 'Go',
			REQ: 'is required',
			PRODUCT_CATEGORY: 'Product Category',
			SUB_CATEGORY: 'Sub Category',
			DATE_OF_PURCHASE: 'Date of Purchase',
			CONTRACT_TYPE: 'Contract Type',
			MODEL_NO: 'Item code',
			SYSAH: 'Sys AH',
			CONTRACT_DURATION: 'Contract duration (in Months)',
			CONTRACT_PER: 'Contract period (in Months)',
			TICKET_ID: 'Ticket Id',
			EMAIL_ID: 'Email id',
			CONTACT_NO: 'Contact Number',
			WORK_TYPE: 'Work Type',
			CALL_CATEGORY: 'Call Category',
			DATE_TIME: 'Prefered Date-time',
			UPLOAD_IMG: 'Upload Image',
			PROBLEM: 'Problem Description',
			SELECT_CON: 'Select Country',
			SELECT_STATE: 'Select State',
			SELECT_CITY: 'Select District',
			SELECT_LOC: 'Select Town',
			SELECT_OPT: 'Select Your option',
			SELECT_SUBPROD: 'Select Sub product',
			SELECT_PROD: 'Select Product',
			SELECT_CALLCAT: 'Select Call category',
			SELECT_WORKTYP: 'Select Work Type',
			SELECT_PRI: 'Select Priority',
			BACK_BUTTON: 'Back',
			PROVIDE_PROD_INFO: 'Provide product Info',
			PRIORITY: 'Priority',
			SOURCE: 'Source',
			DESIGNATION: 'Designation',
			MODEOFTRAVEL: 'Mode of Travel',
			NOOFKM: 'No of Km',
			CLAIMS: 'Claims',
			ATTACHEMENT: 'Attachments',
			VIEW: 'View',
			CONPER: 'Contract Period',
			QUN: 'Quantity',
			PREDATM: 'Preferred Datetime',
			RENCON: 'Renew Contract',
			ENTER_MODAL: 'Enter Item Code',
			ENTER_SERIAL: 'Enter Serial No',
			P_SERIAL: 'Product Serial No',
			ENTR_DES: 'Enter Description',
			ECUSID: 'Enter Customer Id',
			SITE_ID:'Site ID',
			CONNAME:'Enduser Name',
			CONPERNUMBER:'Enduser Number',
			BBID:'Battery Bank ID',
			CUSORG:'Customer Organizatoin name'
		},
		NEWTCKT: {
			TITLE: 'New Ticket',
			TCKID: 'Ticket Id',
			TCH_ID: 'Technician Id',
			TCH_NAME: 'Technician Name',
			TCH_DET: 'Technician details',
			SK_LVL: 'Skill Level',
			TA_PR: 'Tasks Present',
			CUS_NAME: 'Customer Name',
			CONNUMBER: 'Contact Number ',
			CUR_LOC: 'Current Location',
			LOC: 'Town',
			TCKT_TYP: 'Ticket Type',
			PRODUCT: 'Product Category',
			SUBPRODUCT: 'Sub Product Category',
			TCKTSTS: 'Ticket Status',
			ASIGN_TM: 'Assigned Time',
			DATE: 'Date',
			ACCEPTEDATE:'Accepted Date',
			PRF_DATE: 'Preferred Date',
			RAIS_TM: 'Raised Time',
			ASSIGN: 'Assign',
			REASSIGN: 'Re-assign',
			ASSIGNT: 'Assign to',
			BULK: 'Bulk upload',
			CALLCAT: 'Call Category',
			SERVCAT: 'Contract Type',
			PROB: 'Problem',
			PRI: 'Priority',
			WRKTYP: 'Work Type',
			UPLOAD: 'Upload',
			ACTIONS: 'Actions',
			TSK_CNT: 'Current Tickets',
			EDIT_DIFF: 'Edit Differed Ticket',
			ASIGN_TO: 'Assigned to',
			SAMPLE: 'Sample Template',
			DATEOFINVOICE: 'Date of Invoice',
			DATEOFDELI: 'Date of Delivery',
			CRD: 'Customer Requested Date',
			DOC: 'Date of Completion',
			VERTICAL: 'Vertical',
			REMARK: 'Remarks(status)',
			SUMREPORT: 'Summary Report',
			SPAREREPORT: 'Spare Report',
			TECHREPORT: 'Technician Report',
			CALLTYPE: 'Call Type',
			FRMREPORT: 'Field Return Material Report',
			FRMDETAIL: 'FRM Details',
			DOFRM: 'Date of FRM',
			TAMT: 'Ticket Amount',
			QRETURN: 'Quanity Returned',
			REVENUEREPORT: 'Revenue Report',
			CURRENT_LOC: 'Current Location',
			CUS_ACCEPDT:'Customer Requested date',
			CUS_REQDT:'Ticket Accepted Datetime',
			CUS_STDT:'Ticket Start Datetime',
			CUS_CLDT:'Ticket close Datetime'
		},

		ONGO: {
			TITLE: 'OnGoing Tickets',
			TCKID: 'Ticket Id',
			CUS_NAME: 'Customer Name',
			TECH_ID: 'Technician id',
			VISIT: 'Next Visit Date',
			REASON: 'Reason',
			START_TIME: 'Start Time',
			ESCALATE: 'Technician ID',
			PRE_TECH: 'Previous Technician ID',
			PRODUCT_CATEGORY: 'Product Category',
			SUB_CATEGORY: 'Sub Product Category',
			SPARE_REQUEST: 'Spare Requested',
			REQUEST_SPARE: ' Requested Spare(s)',
			LEAD: 'Lead Time',
			ACTION:'Plan of Action',
		},

		COMTICK: {
			TITLE: 'Completed Tickets',
			TCKID: 'Ticket Id',
			TECH_ID: 'Technician ID',
			TECH_TYP:'Technician Type',
			PRODUCT_CATEGORY: 'Product Category',
			SUB_CATEGORY: 'Sub Product Category',
			COM_TIME: 'Completed Time',
			CLOSE_TIME: 'Closed Time',
			CUST_FEED: 'Customer Feedback',
			CUST_RATE: 'Customer Rating',
			DOWNLOAD: 'Download',
			CUSRAT: 'Customer Rating',
			CUSCOMNT: 'Comments',
			DOWNLOADSCTR:'SETR',
			DOWNLOADSERVICE:'Service Report'
		},

		LOCATE: {
			TITLE: 'Town',
			ADD: 'Add',
			CITY: 'District',
			LOCAL: 'Town',
			STATE: 'State',
			COUNTRY: 'Country',
			HILL:'Hill Area',
			ADD_LOCATE: 'Add Town',
			Edit_LOCATE: 'Edit Town',
			LOCATEID: 'Town Id',
			SELECTCOUNT: 'Select Country',
			SELECTSTATE: 'Select State',
			SELECTCITY: 'Select District',
		},
		KNBS: {
			TITLE: 'Knowledge Base',
			SOL: 'Solution',
			IMG: 'Image',
			VID: 'Video',
			PRDSC: 'Product Description',
			SUBPRO: 'Sub Product',
			PRO: 'Product',
			IMVW: 'Image View',
			VIVW: 'Video View',
			AWAPL: 'Awaiting Approvals',
			PRBDESC: 'Problem Description',
			UB_KNO: 'Update Knowledge Base',
			ADD_BAS: 'Add to Knowledge Base',
			KN_BASE: 'Knowledge Base Type'

		},

		CONFIG: {
			TITLE: 'Service Desk Metrix',
			WHEELER2: 'Two Wheeler Per Km',
			WHEELER4: 'Four Wheeler Per Km',
			PGST: 'Product GST',
			SGST: 'Service GST',
			CALLCAT: 'Call Category',
			MTREPAIR: 'Mean Time To Repair',
			EDIT: 'Edit Call Category',
			LOCTYPE:'Location type',
		

		},
		LEAD: {
			TITLE: 'LeaderBoard',
			RANK: 'Rank',
			TCH_ID: 'Technician Id',
			TCH_NAME: 'Technician Name',
			SCORE: 'Score',
			LEVEL: 'Level'
		},

		SPARE: {
			TITLE: 'Ticket Spare Request',
			NEW: 'New Spares',
			APPROVED: 'Approved Spares',
			REJECT: 'Rejected Spares',
			TCTID: 'Ticket ID',
			TECHID: 'Technician ID',
			SPAREREQ: 'Spare Required',
			CONTRACT: 'Contract Type',
			AMT: 'Amount',
			CUSTAPP: 'Customer Approval',
			SPARECODE: 'Spare code',
			MODEL: 'Model',
			PRODUCT: 'Product',
			SUBPRODUCT: 'Sub-Product',
			SPAREREQUIRED: 'Spare Required',
			SPARELOCATION: 'Spare Location',
			CHARGABLE: 'Chargeable',
			SLCTPRO: 'All Products',
			SLCTLOC: 'All Towns',
			SLCTSUBPRO: 'All Sub product',
			SPAREREQT: 'Spare request',



		},
		MANAGECONT: {
			TITLE: 'Manage Contract',
			TCTID: 'Ticket ID',
			CUSID: 'Customer ID',
			PROCAT: 'Product Category',
			PROMODEL: 'Product Model No',
			SERIALNO: 'Serial No',
			CONTYPE: 'Contract Type',
			MODE: 'Mode of Payment',
			CONAMT: 'Contract Amount',
			DETAILS: 'Customer Details',
			IMAGE: 'Reimbursement Image'

		},
		TRAININGSCORE: {
			TITLE: 'Training Score',
			TYPE: 'Training Type',
			ASSESSMENT: 'Assessment',
			DATE: 'Date',
			TECH: 'Technician',
			EMPID: 'Employee ID',
			TECHN: 'Technician Name',
			PRO: 'Product Category',
			SUBPRO: 'Sub Product',
			SCORE: 'Score',
			REPORTFROM: 'The Report From',
			TO: 'To',
			CBO: 'Calls B/O from previous week',
			BOC: 'B/O calls closed this week',
			CURRLOGCALL: 'Current week`s Calls Logged',
			CLOSECALL: 'Current week`s Closed Calls	',
			BOPEN: 'B/O calls Open for this week	',
			COPEN: 'Current week`s Open Calls',
			CFCALL: 'Calls C/F',
			SERVICEGROUP: 'Service Group',
			CALLREPORT: 'Call Report',
			INTIME: 'In Time',
			OUTTIME: 'Out Time',
			AVAIL: 'Availability',
			ATTENTANCER: 'Attendance Report',
			FROMDATE: 'From Date',
			TODATE: 'To Date',
			EXCEL: 'Excel',
            STATUS:'Status'


		},
		REIM: {
			TITLE: 'Reimbursement',
			NEWC: 'New Claims',
			TECHID: 'Technician ID',
			TECHN: 'Technician Name',
			START: 'Start Date',
			END: 'End Date',
			CLAIMAMT: 'Claim Amount',
			VIEW: 'View Form',
			APPROVED: 'Approved Claims',
			REJECT: 'Rejected Claims',
			REMADE: 'Reimbursement Details',


		},
		TRANSFERSPARE: {
			TITLE: 'Spare Transfer Request',
			SPARETRANSFER: 'Spare Transfer Request',
			APPROVED: 'Approved Spare',
			REJECT: 'Rejected Spare',
			FROMT: 'From Technician',
			SPAREDETAILS: 'Spare Details',
			SPAREQUANTITY: 'Spare Quantity',
			SPARECODE: 'Spare Code',
			DETAILS: 'Technician Details',
			REQUESTQUANTITY: 'Spare Quantity',
			LOCATION: 'Spare Location',
			TICKETDETAILS: 'Ticket Details',
			TOT: 'To Technician',
			SPARE: 'Spare Required',
		},
		COMPLETEDTICKETS: {
			TITLE: 'Completed tickets',
			SLNO: 'Serial Number',
			CLOSEDTIME: 'Closed Time',
			CUSTOMERFEEDBACK: 'Customer Feedback',
			CUSTOMERRATING: 'Customer Rating',
			DOWNLOAD: 'Download',
			FEED: 'Completed',
			FEEDBACK:'Feedback'

		},
		IMPRESTSPARE: {
			TITLE: 'Imprest Spare Request',
			NEWSP: 'New Spare',
			APPROVED: 'Approved Spare',
			TECHID: 'Technician Id',
			TECHN: 'Technician Name',
			SPARE: 'Spare Required',
			NAME: 'Name',

		},
		BUTTON: {
			NEXT: 'Next',
			UP: 'Upload',
			DOWN: 'Download',
			PRE: 'Previous',
		},
		PERFOM: {
			TITLE: 'Performance Matrix',
			TECHL: 'Technician Level',
			LEV1: 'Level-1',
			LEV2: 'Level-2',
			LEV3: 'Level-3',
			LEV4: 'Level-4',
			TERMS: 'Terms',
			TARGET: 'Target',
			REWARD: 'Reward',
			AVGCALL: 'Average Calls/Day',
			FIRST: 'First-time Fix Rate/Month(%)',
			SERVICE: 'Service Contract Revenue/Month',
			CUSTOMER: 'Customer Rating',
			CONTRIBUTION: 'Contribution to KB/Month',
			TRAINING: 'Training & Certification/Month',
			SLAADHERE: 'SLA adherence/Month(%)',
			CUSTOMERFEED: 'Customer Feedback(%)',
			MTTR: 'MTTR Target/Month(%)',
			FIELDS: 'Fields are required',
			EDIT_TARGET: 'Edit Performance Matrix'
		},
		CONTENT: {
			ADDTRAINING: 'Add Training',
			CREATECONTENT: 'Create Training',
			TRAINNAME:'Training name',
			TRAINTYPE:'Training Type',
			CONTENT:'Content',
			ADDASSESSMENT:'Add Assessment',
			ASSESSNAME:'Assessment Name',
			ASSESSTYPE:'Assessment Type',
			TITLE:'Training Title',
			SELECTTYPE:'Select Training Type',
			SELETPRO:'Select Product',
			SELECTSUBPRO:'Select SubProduct',
			THUMBIMAGE:'Training Thumb Image',
			SELECTCONTYPE:'Select Content type',
			UPLOADCONTENT:'Upload Content'

		}

	}


};



